<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/posterous.rb"

include Posterous

pp Post.write(File.read(ENV['TM_DIRECTORY'] + '/' + ENV['TM_FILENAME']))  </string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Post Document to Posterous</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text</string>
	<key>uuid</key>
	<string>D36B15A6-AF1E-4ECC-982F-81D13FF41A2E</string>
</dict>
</plist>
